<p>
    We often use a clear form fitted retainer. In some cases, we also use a more
    traditional retainer that fits onto the roof of your mouth and surrounds the
    teeth with a wire. In some patients, fixed or bonded retainers are
    indicated. Should you break or lose your retainer, it is imperative that you
    contact the office to make arrangements to have a new one made or repaired.
</p>

<p>
    Although we will monitor your retention for at least 12 months as part of
    your treatment, Dr. Roy recommends faithful retainer wear well into the
    future in order to maintain your orthodontic results. Remember to remove
    your retainer prior to eating and to brush your teeth before placing your
    retainer back into your mouth.
</p>
