    <div class="footer">
        <div class="contact-methods">
            <div class="contact-method email">
                <a href="mailto:info@drjamesroy.com">
                    <img src="images/ui/email-icon.png" alt="Email" />
                    <p>info@drjamesroy.com</p>
                </a>
            </div>
            <div class="contact-method phone">
                <a href="tel:16036222100">
                    <img src="images/ui/phone-icon.png" alt="Phone" />
                    <p>603 . 622 . 2100</p>
                </a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/application.js"></script>
</body>
</html>
