    <div class="footer">
        <p>Get in touch!</p>

        <div class="contact-methods">
            <div class="contact-method email">
                <a href="mailto:info@drjamesroy.com">
                    <img src="images/ui/email-icon.png" />
                    <p>info@drjamesroy.com</p>
                </a>
            </div>
            <div class="contact-method phone">
                <a href="tel:16036222100">
                    <img src="images/ui/phone-icon.png" />
                    <p>603 . 622 . 2100</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
