<h1>Meet the Doctor</h1>

<p>
    Dr. Roy graduated from the University of Rhode Island earning a
    Bachelor of Science degree in Pharmacy. He received his Doctorate of
    Dental Medicine from Boston University. In addition to membership in
    Omicron Kappa Upsilon, the Honorary Dental Society, Dr. Roy was awarded
    the American Equilibration Society Award for Occlusion and
    Temporomandibular Function, The Academy of Dental Materials Award and
    the National Society of Dental Practitioner's Award for Law and Ethics
    in Dentistry. Dr. Roy went on to complete a two year orthodontic
    residency at Boston University where he earned a certificate of Advanced
    Graduate Study in Orthodontics. He practiced in Hudson, NH, as an
    associate before coming to Bedford.
</p>

<p>
    Dr. Roy is a New Hampshire native. He resides in Bow, NH with his wife
    and daughter. In his spare time, Dr. Roy enjoys skiing, mountain biking
    and playing the guitar.
</p>
