<!-- $pageTitle = Braces Care -->
<!-- @include header.kit -->

<div class="billboard billboard-braces-care">
    <img src="images/braces-care-billboard.jpg" alt="" />

    <div class="billboard-title responsive-container">
        <p>Braces Care</p>
    </div>
</div>

<div class="responsive-container">
    <h1>After placement</h1>

    <p>
        Once your braces have been placed, you will need to be more diligent
        about brushing and caring for your teeth. We recommend brushing a
        minimum of three times a day, after each meal, as well as using a daily
        fluoride rinse. We will also provide you with a special mini brush to
        help you clean between your brackets and wires. Daily flossing also
        plays an important part of caring for your teeth, as does regular visits
        to your general dentist. Provided we receive enough notice in advance,
        we can coordinate the removal of your wires with your dental cleanings.
        We remove your wires prior to your cleaning and when you are finished
        we will place your wires back in. This allows for a more thorough
        cleaning.
    </p>

    <p>
        Orthodontic "emergencies" do occur. Despite being careful with what you
        eat, problems may arise. If the office happens to be closed, you will
        always have access to Dr. Roy or one of our experienced orthodontic
        assistants. Simply call our regular office number and you will be
        directed to whom to call. If necessary they will meet you at the office.
    </p>
</div>

<div class="common-issues">
    <h1>Common issues with braces</h1>

    <!--
        The issue opening and closing tags are directly next to each other
        because any XML spacing tokens between them will break the inline-block
        based flow layout. Therefore, do not change the tag positions.
    -->
    <div class="responsive-container"><div class="issue">
        <div class="theme-line"></div>
        <div class="title">Loose Font Brackets</div>
        <p class="description">
            This means that the bracket (the small brace attached to the facial
            surface of the tooth) has become separated from the tooth, but may
            still be attached to the wire.
        </p>
    </div><div class="issue">
        <div class="theme-line"></div>
        <div class="title">Loose Bands</div>
        <p class="description">
            The band is the metal ring that wraps around your molars. The main
            wire is connected to it. It is important to call the office to have
            this repaired as soon as possible so that food doesn't get wedged
            between the band and tooth and cause decay.
        </p>
    </div><div class="issue">
        <div class="theme-line"></div>
        <div class="title">Pokey Wires</div>
        <p class="description">
            It is not uncommon as your teeth move for the arch wire to become
            displaced and cause discomfort. Should this happen, call the office
            and we will assess the situation and handle accordingly.
        </p>
    </div><div class="issue">
        <div class="theme-line"></div>
        <div class="title">Spacing</div>
        <p class="description">
            As your teeth are moved throughout treatment, it is very normal for
            spacing to occur. Be assured, when your braces are removed these
            spaces will no longer be there.
        </p>
    </div><div class="issue">
        <div class="theme-line"></div>
        <div class="title">Soreness</div>
        <p class="description">
            Your teeth may be a little sore or tender following your orthodontic
            appointments. We recommend ibuprofen or Tylenol to alleviate your
            discomfort.
        </p>
    </div></div>
</div>

<div class="responsive-container">
    <h1>Examples of foods to avoid</h1>

    <p>
        For most situations, common sense will tell you what foods to avoid.
        Hard foods can break or damage wires and brackets. Sticky foods can get
        caught between brackets and wires. Minimize sugary foods as they can
        cause tooth decay. Nail biting, pencil chewing and biting on foreign
        objects should be avoided.
    </p>
</div>

<div class="foods-to-avoid-list responsive-container">
    <div class="responsive-container-third">
        <h2>Sticky Foods</h2>
        <ul>
            <li>Gum</li>
            <li>Starburst</li>
            <li>Laffy Taffy</li>
            <li>Caramels</li>
            <li>Licorice</li>
            <li>Fruit Roll Ups</li>
            <li>Airheads</li>
            <li>Jolly Ranchers</li>
        </ul>
    </div>
    <div class="responsive-container-third">
        <h2>Hard Foods</h2>
        <ul>
            <li>Ice</li>
            <li>Nuts</li>
            <li>Bagels</li>
            <li>French bread crusts</li>
            <li>Corn on the Cob</li>
            <li>Spare Ribs</li>
            <li>Pizza Crust</li>
            <li>Apples</li>
            <li>Carrots</li>
        </ul>
    </div>
    <div class="responsive-container-third">
        <h2>Sugary Foods</h2>
        <ul>
            <li>Cake</li>
            <li>Cookies</li>
            <li>Ice Cream</li>
            <li>Pie</li>
            <li>Chocolate</li>
        </ul>
    </div>
</div>

<div class="responsive-container">
    <h1>Earn Smile Bucks</h1>

    <p>
        Our office has a reward system where patients can earn "Smile Bucks".
        This is an incentive for good brushing, keeping their appointments, and
        wearing appliances or elastics as required. The Smile Bucks can be
        redeemed for a gift card to a local store, such as Barnes and Noble,
        American Eagle, Hollister and many more.
    </p>
</div>

<!-- @include footer.kit -->
