<!-- $pageTitle = Contact -->
<!-- @include header.kit -->

<div class="billboard billboard-contact">
    <div class="responsive-container">
        <p>Contact Us</p>
    </div>
</div>

<div class="contact-info-container responsive-container">
    <div class="map responsive-container-half responsive-container-half-h">
    </div>
    <div class="contact-info responsive-container-half">
        <h1>Get in touch</h1>

        <p>
            We understand your time is valuable and we take great pride in our
            ability to see our patients at their scheduled appointment time. We
            invite you to speak with the staff or doctor at any time. We are
            always available for any questions or concerns you may have. New
            patients are always welcome and you do not need a referral.
        </p>

        <p>
            To schedule your complimentary initial exam, please call
            <a href="tel:16036222100">603-622-2100</a> and one of our staff
            members will be happy to help you.
        </p>

        <p>
            You may also email us at
            <a href="mailto:info@drjamesroy.com">info@drjamesroy.com</a>.
        </p>
    </div>
</div>

<!-- @include footer.kit -->
