<!-- $pageTitle = Home -->
<!-- @include header.kit -->

<div class="billboard billboard-home">
    <img src="images/home-billboard.jpg" alt="" />

    <div class="responsive-container">
        <div class="text-container">
            <div class="title">James N. Roy D.M.D</div>
            <div class="subtitle">Orthodontics Exclusively</div>
        </div>
    </div>
</div>

<div class="our-office responsive-container content-block">
    <h1>Our office is your office.</h1>

    <p>
        Dr. Roy's orthodontic office is conveniently located in Bedford, N.H.
        Professionally designed, our office is equipped with the latest
        state-of-the-art equipment. We have an open concept design, which is
        warm and inviting. We also offer a private treatment room for those
        patients who prefer that atmosphere. Along with traditional braces, we
        also offer the latest advancements in orthodontic technology such as
        digital imaging, invisible ceramic braces and clear aligner therapy.
    </p>

    <p>
        Our office is <em>your</em> office. You are welcome to sit by your
        child's side during their visit or you may enjoy complimentary coffee
        and relax in our reception area.
    </p>
</div>

<div class="sxs-panel content-block default-version">
    <table>
        <tr>
            <td><img src="images/doc-profile.png" alt="" /></td>
            <td><!-- @include meet-the-doctor.kit --></td>
        </tr>
    </table>
</div>

<div class="sxs-panel content-block condensed-version">
    <div class="sxs-content">
        <div class="image">
            <img src="images/doc-profile.png" alt="" />
        </div>
        <div class="text">
                <!-- @include meet-the-doctor.kit -->
            </div>
        </div>
    </div>

<div class="introduction-panel-staff">
    <h1>Our Staff</h1>

    <img src="images/our-staff.jpg" alt="" />
</div>

<div class="staff-info responsive-container">
    <p class="staff-names">
        Karen (orthodontic assistant),
        Stephanie (orthodontic assistant),
        <br />
        Priscilla (orthodontic assistant) and
        Tammy (finance coordinator)
    </p>

    <p>
        We make every effort to make each appointment a comfortable, enjoyable
        experience. Our staff is highly skilled and trained with over 80 years
        of combined orthodontic experience.
    </p>
</div>

<div class="testimonials">
    <div class="testimonials-inner responsive-container">
        <!-- class=quote, fontStyle=italic, color=textColorLight, textAlign=center -->
        <!-- class=name, fontStyle=italic, color=black, textAlign=right -->
        <table class="testimonial">
            <tr>
                <td>
                    <blockquote>
                        "Faced with the challenges of having five children who will all
                        probably need to have orthodontic work done, we asked many friends
                        in the community for their advice on choosing an orthodontist. Dr.
                        Roy was clearly the best choice for our family. Three of our
                        children have already been patients for quite some time and we have
                        another child scheduled to get her braces next week. Dr. Roy and his
                        staff have always made our family feel comfortable and we are always
                        greeted with a smile. I strongly recommend Dr. Roy for your
                        orthodontic needs!"
                    </blockquote>
                    <p class="name">Carry W.</p>
                </td>
            </tr>
        </table>
        <div class="dots"><div class="dot"></div><div class="dot active"></div><div class="dot"></div></div>
    </div>
</div>

<!-- @include footer.kit -->
