<!-- $pageTitle = Home -->
<!-- @include header.kit -->

<div class="billboard billboard-home">
    <div class="responsive-container">
        <div class="text-container">
            <div class="title">James N. Roy D.M.D</div>
            <div class="subtitle">Orthodontics Exclusively</div>
        </div>
    </div>
</div>

<div class="our-office responsive-container">
    <h1>Our office is your office.</h1>

    <p>
        Dr. Roy's orthodontic office is conveniently located in Bedford, N.H.
        Professionally designed, our office is equipped with the latest
        state-of-the-art equipment. We have an open concept design, which is
        warm and inviting. We also offer a private treatment room for those
        patients who prefer that atmosphere. Along with traditional braces, we
        also offer the latest advancements in orthodontic technology such as
        digital imaging, invisible ceramic braces and clear aligner therapy.
    </p>

    <p>
        Our office is <em>your</em> office. You are welcome to sit by your
        child's side during their visit or you may enjoy complimentary coffee
        and relax in our reception area.
    </p>
</div>

<div class="introduction-panel-doctor">
    <h1>Meet the Doctor</h1>

    <p>
        Dr. Roy graduated from the University of Rhode Island earning a
        Bachelor of Science degree in Pharmacy. He received his Doctorate of
        Dental Medicine from Boston University. In addition to membership in
        Omicron Kappa Upsilon, the Honorary Dental Society, Dr. Roy was awarded
        the American Equilibration Society Award for Occlusion and
        Temporomandibular Function, The Academy of Dental Materials Award and
        the National Society of Dental Practitioner's Award for Law and Ethics
        in Dentistry. Dr. Roy went on to complete a two year orthodontic
        residency at Boston University where he earned a certificate of Advanced
        Graduate Study in Orthodontics. He practiced in Hudson, NH, as an
        associate before coming to Bedford.
    </p>

    <p>
        Dr. Roy is a New Hampshire native. He resides in Bow, NH with his wife
        and daughter. In his spare time, Dr. Roy enjoys skiing, mountain biking
        and playing the guitar.
    </p>
</div>

<div class="introduction-panel-staff">
    <h1>Our Staff<h1>
</div>

<div class="staff-info responsive-container">
    <p class="staff-names">
        Karen (orthodontic assistant),
        Stephanie (orthodontic assistant),
        <br />
        Priscilla (orthodontic assistant) and
        Tammy (finance coordinator)
    </p>

    <p>
        We make every effort to make each appointment a comfortable, enjoyable
        experience. Our staff is highly skilled and trained with over 80 years
        of combined orthodontic experience.
    </p>
</div>

<div class="testimonials">
    <!-- class=quote, fontStyle=italic, color=textColorLight, textAlign=center -->
    <!-- class=name, fontStyle=italic, color=black, textAlign=right -->
</div>

<!-- @include footer.kit -->
