<!-- $pageTitle = Home -->
<!-- @include header.kit -->

<div class="billboard billboard-home">
    <img src="images/home-billboard.jpg" alt="" />

    <div class="responsive-container">
        <div class="text-container">
            <div class="title">James N. Roy D.M.D</div>
            <div class="subtitle">Orthodontics Exclusively</div>
        </div>
    </div>
</div>

<div class="our-office responsive-container content-block">
    <h1>Our office is your office.</h1>

    <p>
        Dr. Roy's orthodontic office is conveniently located in Bedford, N.H.
        Professionally designed, our office is equipped with the latest
        state-of-the-art equipment. We have an open concept design, which is
        warm and inviting. We also offer a private treatment room for those
        patients who prefer that atmosphere. Along with traditional braces, we
        also offer the latest advancements in orthodontic technology such as
        digital imaging, invisible ceramic braces and clear aligner therapy.
    </p>

    <p>
        Our office is <em>your</em> office. You are welcome to sit by your
        child's side during their visit or you may enjoy complimentary coffee
        and relax in our reception area.
    </p>
</div>

<div class="sxs-panel content-block">
    <table>
        <tr>
            <td>
                <img src="images/doc-profile.png" alt="" />
            </td>
            <td>
                <h1>Meet the Doctor</h1>

                <p>
                    Dr. Roy graduated from the University of Rhode Island
                    earning a Bachelor of Science degree in Pharmacy. He
                    received his Doctorate of Dental Medicine from Boston
                    University. In addition to membership in Omicron Kappa
                    Upsilon, the Honorary Dental Society, Dr. Roy was awarded
                    the American Equilibration Society Award for Occlusion and
                    Temporomandibular Function, The Academy of Dental Materials
                    Award and the National Society of Dental Practitioner's
                    Award for Law and Ethics in Dentistry. Dr. Roy went on to
                    complete a two year orthodontic residency at Boston
                    University where he earned a certificate of Advanced
                    Graduate Study in Orthodontics. He practiced in Hudson, NH,
                    as an associate before coming to Bedford.
                </p>

                <p>
                    Dr. Roy is a New Hampshire native. He resides in Bow, NH
                    with his wife and daughter. In his spare time, Dr. Roy
                    enjoys skiing, mountain biking and playing the guitar.
                </p>
            </td>
        </tr>
    </table>
</div>

<div class="introduction-panel-staff">
    <h1>Our Staff</h1>

    <img src="images/our-staff.jpg" alt="" />
</div>

<div class="staff-info responsive-container">
    <p class="staff-names">
        Karen (orthodontic assistant),
        Stephanie (orthodontic assistant),
        <br />
        Priscilla (orthodontic assistant) and
        Tammy (finance coordinator)
    </p>

    <p>
        We make every effort to make each appointment a comfortable, enjoyable
        experience. Our staff is highly skilled and trained with over 80 years
        of combined orthodontic experience.
    </p>
</div>

<div class="carousel fade testimonials" data-delay="45000">
    <div class="testimonials-inner responsive-container">
        <table class="testimonial slide">
            <tr>
                <td>
                    <blockquote>
                        "Thank you to the office of Dr. James Roy!

                        We can't say enough wonderful things about your office.
                        Every visit is so much fun! Many people will read this
                        and question the word "fun", but until you become a
                        patient or parent of a patient, you will not understand.

                        The office has a dynamic chemistry of people who welcome
                        you from your first visit until the last visit. I have
                        two children so I continue to enjoy my new "friends" at
                        Dr. Roy's office.

                        Thank you for all the great orthodontic care and making
                        my children feel welcome and special! I continue to tell
                        all of my friends about this great office."
                    </blockquote>
                    <p class="name">Sue A.</p>
                </td>
            </tr>
        </table>
        <table class="testimonial slide">
            <tr>
                <td>
                    <blockquote>
                        "We have been patients of Dr. Roy for two and a half
                        years. My two sons and husband have always received
                        excellent care.

                        Dr. Roy and his staff are very professional while still
                        being personal. They understand the different needs of
                        each patient and their families. Each and every step of
                        treatment over the past years have been explained in a
                        clear yet friendly manner.

                        I always recommend Dr. Roy whenever I am asked where we
                        go for orthodontics. We are having three positive
                        experiences!"
                    </blockquote>
                    <p class="name">C. Gagnon</p>
                </td>
            </tr>
        </table>
        <table class="testimonial slide">
            <tr>
                <td>
                    <blockquote>
                        "Faced with the challenges of having five children who
                        will all probably need to have orthodontic work done, we
                        asked many friends in the community for their advice on
                        choosing an orthodontist. Dr. Roy was clearly the best
                        choice for our family. Three of our children have
                        already been patients for quite some time and we have
                        another child scheduled to get her braces next week. Dr.
                        Roy and his staff have always made our family feel
                        comfortable and we are always greeted with a smile. I
                        strongly recommend Dr. Roy for your orthodontic needs!"
                    </blockquote>
                    <p class="name">Carry W.</p>
                </td>
            </tr>
        </table>
    </div>
</div>

<!-- @include footer.kit -->
