<!-- $pageTitle = New Patients -->
<!-- @include header.kit -->

<div class="billboard billboard-new-patients">
    <img src="images/new-patients-billboard.jpg" alt="" />

    <div class="billboard-title responsive-container">
        <p>New Patients</p>
    </div>
</div>

<div class="responsive-container content-block">
    <h1>Children</h1>

    <p>
        The American Association of Orthodontists recommends that children
        receive their first orthodontic examination at seven years of age. This
        is considered the optimal time for screening because by age seven, the
        first adult molars erupt, establishing the back bite.
    </p>

    <p>
        During this time, an orthodontist can evaluate front to back and side to
        side tooth relationships. Usually at this age, orthodontic treatment is
        often not necessary. However, issues such as early loss of baby teeth,
        crowding, and crossbites can be identified and addressed. In many cases,
        treatment at this time can avoid the need for extraction of permanent
        teeth, and make future treatment easier and more effective.
    </p>

    <p>
        If no treatment is warranted at this age, Dr. Roy can monitor growth and
        development, and begin treatment when it is ideal. Most patients begin
        treatment between the ages of ten and fifteen, but this varies with each
        individual patient. By age eleven and twelve, the majority of the
        permanent teeth have erupted. This is an excellent time to detect
        orthodontic problems and correct those issues.
    </p>
</div>

<div class="responsive-container content-block">
    <h1>Adults</h1>

    <p>
        Orthodontic treatment can be successful at any age, provided the gums
        and bone supporting the teeth are healthy. Crooked teeth and a bad bite
        can contribute to gum recession, bone loss and abnormal wear of the
        teeth.
    </p>

    <p>
        More adults are seeking orthodontic treatment than ever before. An
        attractive smile is an asset, which will help you in both your personal
        and professional life. Braces are one of the best investments you can
        make for your self confidence and your health. Today's braces are more
        comfortable, smaller and more cosmetically pleasing than in past years.
        You can choose ceramic (clear) braces, traditional braces or removable
        clear appliances in some instances.
    </p>
</div>

<div class="diagnostic-records">
    <img src="images/diagnostic-records-background.jpg" alt="" />

    <div class="responsive-container diagnostic-records-inner">
        <h1>Diagnostic Records</h1>

        <p>
            In order for Dr. Roy to accurately diagnose and plan your treatment
            effectively, some additional information is required beyond what is
            found during the initial exam. This includes impressions, digital
            photographs, and a panoramic and cephalometric x-ray.
        </p>

        <p>
            Shortly following this appointment, you will meet with Dr. Roy. He will
            discuss the x-rays and review the models of your teeth. Dr. Roy will
            fully explain your orthodontic treatment plan and what to expect.
            Additionally, our finance coordinator will explain the payment options
            available through our office and if you should have orthodontic
            insurance, she will determine your maximum benefit.
        </p>
    </div>
</div>

<div class="braces-info">
    <div class="sxs-panel content-block default-version">
        <table>
            <tr>
                <td class="hex-label"><img src="images/ui/hexagon.png" alt="" /></td>
                <td><!-- @include braces-retention1.kit --></td>
            </tr>
        </table>
    </div>

    <div class="sxs-panel content-block condensed-version">
        <div class="sxs-content">
            <div class="image">
                <img src="images/ui/hexagon.png" alt="" />
            </div>
            <div class="text">
                <!-- @include braces-retention1.kit -->
            </div>
        </div>
    </div>

    <div class="sxs-panel content-block default-version">
        <table>
            <tr>
                <td class="hex-label"><img src="images/ui/hexagon.png" alt="" /></td>
                <td><!-- @include braces-retention2.kit --></td>
            </tr>
        </table>
    </div>

    <div class="sxs-panel content-block condensed-version">
        <div class="sxs-content">
            <div class="image">
                <img src="images/ui/hexagon.png" alt="" />
            </div>
            <div class="text">
                <!-- @include braces-retention2.kit -->
            </div>
        </div>
    </div>
</div>

<div class="before-and-after carousel">
    <div class="responsive-container">
        <table class="slide">
            <tr>
                <td><img src="images/berger-before.jpg" /></td>
                <td><img src="images/berger-after.jpg" /></td>
            </tr>
            <tr>
                <td>Patient Name (before)</td>
                <td>Patient Name (after)</td>
            </tr>
        </table>
        <div class="dots"><div class="dot"></div><div class="dot active"></div><div class="dot"></div></div>
    </div>
</div>

<div class="responsive-container content-block">
    <h1>Insurance</h1>

    <p>
        We work with all insurance providers and we accept and file insurance
        assignments to make sure your benefits are maximized. Please bring your
        insurance information with you to the initial exam so that we can
        determine your orthodontic benefits and expedite reimbursement.
    </p>

    <p>
        There are many different agreements between insurance carriers and their
        subscribers, and each contract provides a different benefit. However,
        orthodontic insurance generally differs from regular dental insurance in
        that each insured individual usually has a lifetime maximum benefit for
        orthodontic services. This benefit is paid as a percentage of the
        orthodontic fee until the benefit maximum has been reached. Charges for
        lost or broken appliances or retainers are not usually covered by
        insurance.
    </p>
</div>

<div class="financing-options responsive-container content-block">
    <p>For your convenience, we offer the following financing options:</p>

    <ul>
        <li>Interest free monthly payments with a down payment</li>
        <li>Visa and MasterCard accepted</li>
        <li>FSA and HSA plans accepted</li>
        <li>Discount for payment in full</li>
        <li>Automatic payments</li>
        <li>Family discounts</li>
        <li>Insurance billing</li>
    </ul>
</div>

<!-- @include footer.kit -->
