<!-- $pageTitle = New Patients -->
<!-- @include header.kit -->

<div class="billboard billboard-new-patients">
    <div class="responsive-container">
        <p>New Patients</p>
    </div>
</div>

<div class="responsive-container">
    <h1>Children</h1>

    <p>
        The American Association of Orthodontists recommends that children
        receive their first orthodontic examination at seven years of age. This
        is considered the optimal time for screening because by age seven, the
        first adult molars erupt, establishing the back bite.
    </p>

    <p>
        During this time, an orthodontist can evaluate front to back and side to
        side tooth relationships. Usually at this age, orthodontic treatment is
        often not necessary. However, issues such as early loss of baby teeth,
        crowding, and crossbites can be identified and addressed. In many cases,
        treatment at this time can avoid the need for extraction of permanent
        teeth, and make future treatment easier and more effective.
    </p>

    <p>
        If no treatment is warranted at this age, Dr. Roy can monitor growth and
        development, and begin treatment when it is ideal. Most patients begin
        treatment between the ages of ten and fifteen, but this varies with each
        individual patient. By age eleven and twelve, the majority of the
        permanent teeth have erupted. This is an excellent time to detect
        orthodontic problems and correct those issues.
    </p>

    <h1>Adults</h1>

    <p>
        Orthodontic treatment can be successful at any age, provided the gums
        and bone supporting the teeth are healthy. Crooked teeth and a bad bite
        can contribute to gum recession, bone loss and abnormal wear of the
        teeth.
    </p>

    <p>
        More adults are seeking orthodontic treatment than ever before. An
        attractive smile is an asset, which will help you in both your personal
        and professional life. Braces are one of the best investments you can
        make for your self confidence and your health. Today's braces are more
        comfortable, smaller and more cosmetically pleasing than in past years.
        You can choose ceramic (clear) braces, traditional braces or removable
        clear appliances in some instances.
    </p>
</div>

<div class="diagnostic-records">
    <h1>Diagnostic Records</h1>

    <p>
        In order for Dr. Roy to accurately diagnose and plan your treatment
        effectively, some additional information is required beyond what is
        found during the initial exam. This includes impressions, digital
        photographs, and a panoramic and cephalometric x-ray.
    </p>

    <p>
        Shortly following this appointment, you will meet with Dr. Roy. He will
        discuss the x-rays and review the models of your teeth. Dr. Roy will
        fully explain your orthodontic treatment plan and what to expect.
        Additionally, our finance coordinator will explain the payment options
        available through our office and if you should have orthodontic
        insurance, she will determine your maximum benefit.
    </p>
</div>

<!-- @include footer.kit -->
